spring.application.name=mirai-server

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:parking.db
spring.datasource.driver-class-name=org.sqlite.JDBC

