# Mirai

./: LICENSE  README.md
Demonstration/Android app/Mirai/: settings.gradle.kts
Demonstration/Android app/Mirai/app/: build.gradle.kts
Demonstration/Android app/Mirai/app/src/main/: AndroidManifest.xml
Demonstration/Android app/Mirai/app/src/main/res/values/: strings.xml  themes.xml
Demonstration/Android app/Mirai/app/src/main/res/values-night/: themes.xml
Demonstration/Android app/Mirai/gradle/wrapper/: gradle-wrapper.properties
Demonstration/IOT Sources/Mirai_IOT/: Mirai_IOT.ino
Demonstration/Mirai-Server/: parking.db  pom.xml
Demonstration/Mirai-Server/mirai-server/: parking.db  pom.xml
Demonstration/Mirai-Server/mirai-server/src/main/java/com/randillasith/miraiserver/: MiraiServerApplication.java
Demonstration/Mirai-Server/mirai-server/src/main/java/com/randillasith/miraiserver/controller/: AdminController.java  BookingController.java  RateController.java  ReportController.java  RfidWriteController.java  ScanController.java  SlotController.java  StatusController.java
Demonstration/Mirai-Server/mirai-server/src/main/java/com/randillasith/miraiserver/model/: ActiveSession.java  ParkingHistoryEntity.java  ParkingRecord.java  RegVehicle.java  Session.java  VehicleEntity.java
Demonstration/Mirai-Server/mirai-server/src/main/java/com/randillasith/miraiserver/repository/: ParkingHistoryRepository.java
Demonstration/Mirai-Server/mirai-server/src/main/java/com/randillasith/miraiserver/service/: ParkingService.java  VehicleService.java
Demonstration/Mirai-Server/mirai-server/src/main/java/com/randillasith/miraiserver/store/: ParkingStore.java
Demonstration/Mirai-Server/mirai-server/src/main/resources/: application.properties
Demonstration/Mirai-Server/mirai-server/src/main/resources/static/: admin.html  index.html  login.html  report-detail.html  rfid-write.html
Demonstration/Mirai-Server/mirai-server/src/test/java/com/randillasith/miraiserver/: MiraiServerApplicationTests.java
Demonstration/Mirai-Server/src/main/resources/: application.properties
Demonstration/Mirai-Server/src/main/resources/static/: index.html  report-detail.html  report.html  rfid-write.html
Progress Report/: Y1S1Mtr9.docx
Project Proposal/: MIRAI.pptx.pptx
(+11 files in other folders)
